 
 
        rrrr 
 ererer
        sdfsdf 
 sdfsdf
Здравствуйте! 
 Николай
        dsds 
 | dsds
        sdfdsf 
-------------sdfsdf
        sdfdsfsdfsdf 
-------------
 sdfsdffsdf
==================
        Hello 
-------------
 Fred
==================
        ww 
-------------
 wwww
==================
        hello 
-------------
 Anrei
==================
        hello 
-------------
 Anrei
==================
        hello 
-------------
 Anrei
==================
        helloddd 
-------------
 Anreiddd
==================